<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spicy chicken breast</title>
</head>

<body>
    <h1>Spicy Chicken Breast</h1>
    <img src="../images/breast.jpeg" alt="delicious chicken breast">

    <h3>Description</h3>
    <p>This is a great skinless, chicken breast recipe that can be served over salad greens or as an entree! If serving
        over salad greens, cut chicken into strips and top with your favorite salsa or dressing.</p>
    <br>
    <H4>Ingredients</H4>
    <ul>
        <li>2.5 tablespoons paprika</li>
        <li>2 tablespoon garlic powder</li>
        <li>1 tablespoon slat</li>
        <li>1 tablespoon onion powder</li>
        <li>1 tablespoon dried thyme</li>
        <li>1 tablespoon ground cayenne pepper</li>
        <li>1 table ground black pepper</li>
        <li>4 skinless,boneless chicken breast halves</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>In a medium bowl, mix together the paprika, garlic powder, salt, onion powder, thyme, cayenne pepper, and
            ground black pepper. Set aside about 3 tablespoons of this seasoning mixture for the chicken; store the
            remainder in an airtight container for later use (for seasoning fish, meats, or vegetables).

        </li>
        <li>Preheat grill for medium-high heat. Rub some of the reserved 3 tablespoons of seasoning onto both sides of
            the chicken breasts.
        </li>
        <li>Lightly oil the grill grate. Place chicken on the grill, and cook for 6 to 8 minutes on each side, until
            juices run clear.
        </li>
    </ol>
    <h4>Nutrition Facts</h4>
    <p><strong>Per Serving: </strong>173 calories; protein 29.2g; carbohydrates 9.2g; fat 2.4g; cholesterol 68.4mg;
        sodium 1825.9mg. </p>

</body>

</html>